[global]
daemonize = no
log_level = notice

[www]
listen = 9000
access.log = /dev/null

pm = dynamic

pm.start_servers = 5
pm.max_children = 50

pm.min_spare_servers = 5
pm.max_spare_servers = 10

pm.process_idle_timeout = 10s;

pm.max_requests = 500